<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"></ImageView>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:src="@drawable/banner_01" />
        <TextView
            android:text="Step 1. 피부타입 체크하기"
            android:gravity="center"
            android:textColor="#ee9293"
            android:textSize="20dp"/>
        <TextView
            android:text=" "/>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. 평소 얼굴이 많이 당기는 편이다."
                android:layout_span="2"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#111"
                android:lineSpacingExtra="12sp"
                android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow>
            <RadioGroup
                android:id="@+id/q4">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yes4"
                    android:text="그렇다"
                    android:textSize="16sp"
                    android:textColor="#444"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mid4"
                    android:text="보통"
                    android:textSize="16sp"
                    android:textColor="#444"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/no4"
                    android:text="아니다"
                    android:textSize="16sp"
                    android:textColor="#444"/>
            </RadioGroup>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. 얼굴에 기름이 많다고 느끼는 편이다."
                android:layout_span="2"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#111"
                android:lineSpacingExtra="12sp"
                android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow>
            <RadioGroup
                android:id="@+id/q5">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yes5"
                    android:text="그렇다"
                    android:textSize="16sp"
                    android:textColor="#444"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mid5"
                    android:text="보통"
                    android:textSize="16sp"
                    android:textColor="#444"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/no5"
                    android:text="아니다"
                    android:textSize="16sp"
                    android:textColor="#444"/>
            </RadioGroup>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. 피부화장이 코 주변과 이마 위주로 무너지기 시작한다."
                android:layout_span="2"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#111"
                android:lineSpacingExtra="12sp"
                android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow>
            <RadioGroup
                android:id="@+id/q6">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yes6"
                    android:text="그렇다"
                    android:textSize="16sp"
                    android:textColor="#444"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mid6"
                    android:text="보통"
                    android:textSize="16sp"
                    android:textColor="#444"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/no6"
                    android:text="아니다"
                    android:textSize="16sp"
                    android:textColor="#444"/>
            </RadioGroup>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. 평소 피지관리보다 각질관리에 신경쓰는 편이다."
                android:layout_span="2"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#111"
                android:lineSpacingExtra="12sp"
                android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow>
            <RadioGroup
                android:id="@+id/q7">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yes7"
                    android:text="그렇다"
                    android:textSize="16sp"
                    android:textColor="#444"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mid7"
                    android:text="보통"
                    android:textSize="16sp"
                    android:textColor="#444"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/no7"
                    android:text="아니다"
                    android:textSize="16sp"
                    android:textColor="#444"/>
            </RadioGroup>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8. 블랙헤드가 적거나 없다."
                android:layout_span="2"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#111"
                android:lineSpacingExtra="12sp"
                android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow>
            <RadioGroup
                android:id="@+id/q8">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yes8"
                    android:text="그렇다"
                    android:textSize="16sp"
                    android:textColor="#444"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mid8"
                    android:text="보통"
                    android:textSize="16sp"
                    android:textColor="#444"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/no8"
                    android:text="아니다"
                    android:textSize="16sp"
                    android:textColor="#444"/>
            </RadioGroup>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9. 머리가 자주 가렵고 비듬이 많이 생긴다."
                android:layout_span="2"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#111"
                android:lineSpacingExtra="12sp"
                android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow>
            <RadioGroup
                android:id="@+id/q9">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yes9"
                    android:text="그렇다"
                    android:textSize="16sp"
                    android:textColor="#444"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mid9"
                    android:text="보통"
                    android:textSize="16sp"
                    android:textColor="#444"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/no9"
                    android:text="아니다"
                    android:textSize="16sp"
                    android:textColor="#444"/>
            </RadioGroup>
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_column="2"
                android:id="@+id/skintypeOK2"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:src="@drawable/yesbutton"
                android:background="@null"
                android:scaleType="fitCenter"/>
        </TableRow>
    </TableLayout>
</ScrollView>
